<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ICM</title>
   <style>
    body {
      background-image: url("../background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }
    .project_name{
    top: 80px;
    color: black;
    font-family: "等线";
    font-size: 35px;
    text-align:center;
    }
    .project_detail{
    top: 80px;
    }
    .subvideo {
      border-radius: 0px;
      vertical-align:middle;
      position: relative;
      text-decoration: none;
      font-size: 35px;
      font-weight: 600;
      color: white;
      width: 66%;
      text-align: left;
      font-family: "等线";
      min-height: 36%;
      max-height: 36%;
      background-color: rgba(0, 0, 0, 0.25);
      display: inline-block;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 0px 0;
      overflow: hidden;
      line-height: 40px;
    }

    .subvideo:hover {
      margin-top: -3px;
      margin-right: 3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .project_photo {
      top: -0.6%;
      text-align:center;
      padding-top: 0.48%
      padding-bottom: 0px;
    }
    .describe{
width: 66%;
height:12%;
margin:auto;
    }
    .describe_detail{
position:center;font-family: "等线";font-size: 20px;
text-align:left;
word-break : normal | break-all | keep-all；
}
.github
{
    position:fixed;
    top:17%;
    right:10%;
width: 50px;
height:width;
border-radius: 100%;
}
.github:hover{
src:url("software.png");
}
.software
{
    position:fixed;
    top:24.3%;
    right:10%;
width: 50px;
height:50px;
border-radius: 100%;
}
.last_arrow{
}
.next_arrow{
}
.last_img{
position:fixed;
    top:27.9%;
    left:2.5%;
width: 12%;
height:width;
border-radius: 0px;
}
.last_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }
.next_img{
position:fixed;
    top:57.1%;
    left:2.5%;
width: 12%;
height:width;
border-radius: 0px;
}
.next_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }
.this_img{
position:fixed;
    top:42.5%;
    left:2.5%;
width: 12%;
height:width;
border-radius: 0px;
}
.this_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }
.up{
position:fixed;
    top:18.2%;
    left:7%;
width: 3%;
height:50px;
border-radius: 100%;
}
.up:hover{
top:130px;
margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
}
.down{
position:fixed;
    top:71.6%;
    left:7%;
width: 3%;
height:50px;
border-radius: 100%;
}
.down:hover{
top:610px;
margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
}
  </style>
</head>

<body>
<div class="project_name">
<p class="name_detail">ICM Outstanding Award</p>
</div>
<div class="project_photo">
<img src="../ICM.png" class="subvideo project_photo"></img>
</div>
<div class="describe">
<p class="describe_detail" align="center">2022年MCM/ICM（美赛）E题（碳封存量计算）Outstanding奖。小组成员有刘益枫、郑翔、田鹏菲。我们基于福斯特曼模型，提出碳封存指数（CSI）、经济指数（EI）和生物多样性指数（BDI），并利用层次分析法（AHP），计算出森林综合指数（CIF）。并运用该模型分析北美颤杨和亚马逊雨林的最优砍伐策略。我们还制作了一页报纸用来解释精心设计的砍伐策略不但不会破坏环境，相反还在社会上、经济上和环境上有诸多益处。这篇文章已在UMAP Journal 43.3 Fall 2022 Edition - The 2022 ICM Contest Edition发表。
<br>
The outstanding award of Question E (Carbon Sequestration Calculation), MCM/ICM 2022 . The team members are Liu Yifeng, Zheng Xiang and Tian Pengfei. Based on Faustmann Model, we propose the Carbon Sequestration Index (CSI), Economic Index (EI) and BioDiversity Index (BDI), and calculate the Comprehensive Index of Forest (CIF) by using Analytic Hierarchy Process (AHP). The model is used to analyze the optimal cutting strategy of Quaking aspen forests and Amazon rainforests. We also wrote a page of newspaper to explain that the well-designed harvest strategy will not damage the environment, but have benefits socially, economically and ecologically. And the article is published on the UMAP Journal 43.3 Fall 2022 Edition - The 2022 ICM Contest Edition.</p>
</div>
<a href="https://www.comap.com/membership/member-resources/item/umap-journal-43-3-fall-2022-edition">
<img src="../software.png" class="software" title="Download PDF"></img>
</a>
<img src="../ICM.png" class="this_img"></img>

<a href="https://lauyikfung.github.io/Profile/kriegspiel">
<img src="../kriegspiel.png" class="last_img"></img></a>

<a href="https://lauyikfung.github.io/Profile/kriegspiel">
<img src="../up.png" class="up"></img></a>


</body>

</html>