<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JapanMJ</title>
  <style>
    body {
      background-image: url("../background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }

    .project_name {
      top: 80px;
      color: black;
      font-family: "等线";
      font-size: 35px;
      text-align: center;
    }

    .project_detail {
      top: 80px;
    }

    .subvideo {
      border-radius: 0px;
      vertical-align: middle;
      position: relative;
      text-decoration: none;
      font-size: 35px;
      font-weight: 600;
      color: white;
      width: 66%;
      text-align: left;
      font-family: "等线";
      min-height: 36%;
      max-height: 36%;
      background-color: rgba(0, 0, 0, 0.25);
      display: inline-block;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 0px 0;
      overflow: hidden;
      line-height: 40px;
    }

    .subvideo:hover {
      margin-top: -3px;
      margin-right: 3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .project_photo {
      top: -0.6%;
      text-align: center;
      padding-top: 0.48% padding-bottom: 0px;
    }

    .describe {
      width: 66%;
      height: 12%;
      margin: auto;
    }

    .describe_detail {
      position: center;
      font-family: "等线";
      font-size: 20px;
      text-align: left;
      word-break: normal | break-all | keep-all；
    }

    .github {
      position: fixed;
      top: 17%;
      right: 10%;
      width: 50px;
      height: width;
      border-radius: 100%;
    }

    .github:hover {
      src: url("software.png");
    }

    .software {
      position: fixed;
      top: 24.3%;
      right: 10%;
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }

    .last_arrow {}

    .next_arrow {}

    .last_img {
      position: fixed;
      top: 27.9%;
      left: 2.5%;
      width: 12%;
      height: width;
      border-radius: 0px;
    }

    .last_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .next_img {
      position: fixed;
      top: 57.1%;
      left: 2.5%;
      width: 12%;
      height: width;
      border-radius: 0px;
    }

    .next_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .this_img {
      position: fixed;
      top: 42.5%;
      left: 2.5%;
      width: 12%;
      height: width;
      border-radius: 0px;
    }

    .this_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .up {
      position: fixed;
      top: 18.2%;
      left: 7%;
      width: 3%;
      height: 50px;
      border-radius: 100%;
    }

    .up:hover {
      top: 17.2%;
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .down {
      position: fixed;
      top: 71.6%;
      left: 7%;
      width: 3%;
      height: 50px;
      border-radius: 100%;
    }

    .down:hover {
      top: 72.6%;
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .back {
      position: fixed;
      top: 0%;
      left: 0%;
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }
  </style>
</head>

<body>
  <a href="https://lauyikfung.github.io/Profile">
    <img src="../back.png" class="back" title="Back to the Mainpage"></img>
  </a>
  <div class="project_name">
    <p class="name_detail">Japan Mahjong</p>
  </div>
  <div class="project_photo">
    <img src="../JapanMJ.png" class="subvideo project_photo"></img>
  </div>
  <div class="describe">
    <p class="describe_detail" align="center">
      这是一个基于C++的带有图形用户界面的单机游戏程序。其包含了大部分日本麻将常见役种，例如一杯口、岭上开花等等，并用实际规则计算点数。玩家与3名电脑AI对战，AI策略为人工设计的基于牌型分数的决策。合作者为刘益枫、张焯扬、庞常毓、仲柯源、李子麒。
      <br>
      This is an offline game program with GUI based on C++. It includes most of the common service species of Japanese
      mahjong, such as ipeko, linshankaiho, etc., and the points is calculated according to the actual rules. The player
      plays against three AI, whose strategy is a manually designed decision based on the card type score. The
      collaborators are Liu Yifeng, Zhang Zhuoyang, Pang Changyu, Zhong Keyuan and Li Ziqi.
    </p>
  </div>
  <a href="https://github.com/lauyikfung/JapanMJ">
    <img src="../github-label.png" class="github" title="Go to github repository"></img>
  </a>
  <a href="https://1drv.ms/u/s!AmtQd_lkPUgMgQHFTTA5b7biefLE?e=6KdhYl">
    <img src="../software.png" class="software" title="Download software"></img>
  </a>
  <img src="../JapanMJ.png" class="this_img"></img>
  <a href="https://lauyikfung.github.io/Profile/headyliar">
    <img src="../headyliar.png" class="last_img"></img></a>
  <a href="https://lauyikfung.github.io/Profile/mikucrawler">
    <img src="../mikucrawler.png" class="next_img"></img></a>
  <a href="https://lauyikfung.github.io/Profile/headyliar">
    <img src="../up.png" class="up"></img></a>
  <a href="https://lauyikfung.github.io/Profile/mikucrawler">
    <img src="../down.png" class="down"></img></a>
</body>

</html>