<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kriegspiel</title>
  <style>
    body {
      background-image: url("../background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }
    .project_name{
    top: 80px;
    color: black;
    font-family: "等线";
    font-size: 35px;
    text-align:center;
    }
    .project_detail{
    top: 80px;
    }
    .subvideo {
      border-radius: 0px;
      vertical-align:middle;
      position: relative;
      text-decoration: none;
      font-size: 35px;
      font-weight: 600;
      color: white;
      width: 1100px;
      text-align: left;
      font-family: "等线";
      min-height: 600px;
      max-height: 600px;
      background-color: rgba(0, 0, 0, 0.25);
      display: inline-block;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 0px 0;
      overflow: hidden;
      line-height: 40px;
    }

    .subvideo:hover {
      margin-top: -3px;
      margin-right: 3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .project_photo {
      top: -10px;
      text-align:center;
      padding-top: 8px
      padding-bottom: 0px;
    }
    .describe{
width: 1100px;
height:200px;
margin:auto;
    }
    .describe_detail{
position:center;font-family: "等线";font-size: 20px;
text-align:left;
word-break : normal | break-all | keep-all；
}
.github
{
    position:fixed;
    top:140px;
    right:200px;
width: 50px;
height:50px;
border-radius: 25px;
}
.github:hover{
src:url("software.png");
}
.software
{
    position:fixed;
    top:200px;
    right:200px;
width: 50px;
height:50px;
border-radius: 25px;
}
.last_arrow{
}
.next_arrow{
}
.last_img{
position:fixed;
    top:230px;
    left:70px;
width: 200px;
height:100px;
border-radius: 0px;
}
.last_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }
.next_img{
position:fixed;
    top:470px;
    left:70px;
width: 200px;
height:100px;
border-radius: 0px;
}
.next_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }
.this_img{
position:fixed;
    top:350px;
    left:70px;
width: 200px;
height:100px;
border-radius: 0px;
}
.this_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }
.up{
position:fixed;
    top:150px;
    left:140px;
width: 50px;
height:50px;
border-radius: 50px;
}
.up:hover{
top:130px;
margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
}
.down{
position:fixed;
    top:590px;
    left:140px;
width: 50px;
height:50px;
border-radius: 50px;
}
.down:hover{
top:610px;
margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
}
  </style>
</head>

<body>
<div class="project_name">
<p class="name_detail">Kriegspiel</p>
</div>
<div class="project_photo">
<img src="../kriegspiel.png" class="subvideo project_photo"></img>
</div>
<div class="describe">
<p class="describe_detail" align="center">这是一个基于Qt6的联机军棋（翻棋）系统，能够根据IP地址寻找对手进行在线游戏。此系统配备超时计数功能和自动判定功能。
<br>
This is an online military chess (flip chess) system based on Qt6, which can find opponents to play online games according to the IP address. This system is equipped with timeout counting function and automatic determination function.</p>
</div>
<a href="https://github.com/lauyikfung/Kriegspiel">
<img src="../github-label.png" class="github"  title="Go to github repository"></img>
</a>
<a href="https://github.com/lauyikfung/Kriegspiel/raw/main/Kriegspiel.exe">
<img src="../software.png" class="software" title="Download software"></img>
</a>
<img src="../kriegspiel.png" class="this_img"></img>

<a href="https://lauyikfung.github.io/Profile/mikucrawler">
<img src="../mikucrawler.png" class="last_img"></img></a>

<a href="https://www.baidu.com">
<img src="../kriegspiel.png" class="next_img"></img></a>

<a href="https://lauyikfung.github.io/Profile/mikucrawler">
<img src="../up.png" class="up"></img></a>

<a href="https://www.baidu.com">
<img src="../down.png" class="down"></img></a>

</body>

</html>