<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CodeGeeX</title>
  <style>
    body {
      background-image: url("../background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }

    .project_name {
      top: 80px;
      color: black;
      font-family: "等线";
      font-size: 35px;
      text-align: center;
    }

    .project_detail {
      top: 80px;
    }

    .subvideo {
      border-radius: 0px;
      vertical-align: middle;
      position: relative;
      text-decoration: none;
      font-size: 35px;
      font-weight: 600;
      color: white;
      width: 66%;
      text-align: left;
      font-family: "等线";
      min-height: 36%;
      max-height: 36%;
      background-color: rgba(0, 0, 0, 0.25);
      display: inline-block;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 0px 0;
      overflow: hidden;
      line-height: 40px;
    }

    .subvideo:hover {
      margin-top: -3px;
      margin-right: 3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .project_photo {
      top: -0.6%;
      text-align: center;
      padding-top: 0.48% padding-bottom: 0px;
    }

    .describe {
      width: 66%;
      height: 12%;
      margin: auto;
    }

    .describe_detail {
      position: center;
      font-family: "等线";
      font-size: 20px;
      text-align: left;
      word-break: normal | break-all | keep-all；
    }

    .github {
      position: fixed;
      top: 17%;
      right: 10%;
      width: 50px;
      height: width;
      border-radius: 100%;
    }

    .github:hover {
      src: url("software.png");
    }

    .software {
      position: fixed;
      top: 24.3%;
      right: 10%;
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }

    .last_arrow {}

    .next_arrow {}

    .last_img {
      position: fixed;
      top: 27.9%;
      left: 2.5%;
      width: 12%;
      height: width;
      border-radius: 0px;
    }

    .last_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .next_img {
      position: fixed;
      top: 57.1%;
      left: 2.5%;
      width: 12%;
      height: width;
      border-radius: 0px;
    }

    .next_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .this_img {
      position: fixed;
      top: 42.5%;
      left: 2.5%;
      width: 12%;
      height: width;
      border-radius: 0px;
    }

    .this_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .up {
      position: fixed;
      top: 18.2%;
      left: 7%;
      width: 3%;
      height: 50px;
      border-radius: 100%;
    }

    .up:hover {
      top: 17.2%;
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .down {
      position: fixed;
      top: 71.6%;
      left: 7%;
      width: 3%;
      height: 50px;
      border-radius: 100%;
    }

    .down:hover {
      top: 72.6%;
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .back {
      position: fixed;
      top: 0%;
      left: 0%;
      width: 50px;
      height: 50px;
      border-radius: 100%;
    }
  </style>
</head>

<body>
  <a href="https://lauyikfung.github.io/Profile">
    <img src="../back.png" class="back" title="Back to the Mainpage"></img>
  </a>
  <div class="project_name">
    <p class="name_detail">CodeGeeX</p>
  </div>
  <div class="project_photo">
    <img src="../CodeGeeX.png" class="subvideo project_photo"></img>
  </div>
  <div class="describe">
    <p class="describe_detail" align="center">
      <b>CodeGeeX(<a
          href="https://keg.cs.tsinghua.edu.cn/codegeex/">Blog</a>)</b>是一个具有130亿参数的多编程语言代码生成预训练模型。CodeGeeX采用华为MindSpore框架实现，在鹏城实验室“鹏城云脑II”中的192个节点（共1536个国产昇腾910
      AI处理器）上训练而成。截至2022年6月22日，CodeGeeX历时两个月在20多种编程语言的代码语料库（>8500亿Token）上预训练得到。CodeGeeX有以下特点：
      <br>
    <ul>
      <li>
        <b>高精度代码生成：</b>支持生成Python、C++、Java、JavaScript和Go等多种主流编程语言的代码，在HumanEval-X代码生成任务上取得47%~60%求解率，较其他开源基线模型有更佳的平均性能。
      </li>
      <li><b>跨语言代码翻译：</b>支持代码片段在不同编程语言间进行自动翻译转换，翻译结果正确率高，在HumanEval-X代码翻译任务上超越了其它基线模型。</li>
      <li><b>自动编程插件：</b>CodeGeeX插件现已上架VSCode插件市场（完全免费），用户可以通过其强大的少样本生成能力，自定义代码生成风格和能力，更好辅助代码编写。</li>
      <li><b>模型跨平台开源: </b>所有代码和模型权重将会开源，用作研究用途。我们正在适配除昇腾外的其它平台，并将在短期内开源。</li>
    </ul>
    <b>全新多编程语言评测基准HumanEval-X：</b>HumanEval-X是第一个支持功能正确性评测的多语言、多任务的基准，包含820个人工编写的高质量代码生成题目、测试用例与参考答案，覆盖5种编程语言（Python、C++、Java、JavaScript、Go），支持代码生成与代码翻译能力的评测。<br>
    本人作为<b>技术贡献</b>参与其中部分代码改进。<br><br>
    <b>CodeGeeX(<a href="https://keg.cs.tsinghua.edu.cn/codegeex/">Blog</a>)</b>, a large-scale multilingual code
    generative model with 13 billion parameters, pre-trained on a large
    code corpus of more than 20 programming languages. As of June 22, 2022, CodeGeeX has been trained on more than 850
    billion tokens on a cluster of 1,536 Ascend 910 AI Processors. CodeGeeX has several unique features:
    <ul>
      <li><b>Multilingual Code Generation: </b>CodeGeeX has good performance for generating executable programs in
        several mainstream programming languages, including Python, C++, Java, JavaScript, Go, etc. </li>
      <li><b>Crosslingual Code Translation: </b>CodeGeeX supports the translation of code snippets between different
        languages. Simply by one click, CodeGeeX can transform a program into any expected language with a high
        accuracy.</li>
      <li><b>Customizable Programming Assistant:</b> CodeGeeX is available in the VS Code extension marketplace for
        free. It supports code completion, explanation, summarization and more, which empower users with a better coding
        experience. </li>
      <li><b>Open-Source and Cross-Platform: </b>All codes and model weights will be made publicly available for
        research purposes. We have also been working on the adaptation to other GPU platforms, which will be ready soon.
      </li>
    </ul>
    <b>HumanEval-X for Realistic Multilingual Benchmarking.</b> To help standardize the evaluation of multilingual code
    generation and translation, we develop and release the HumanEval-X Benchmark. HumanEval-X is a new multilingual
    benchmark that contains 820 human-crafted coding problems in 5 programming languages (Python, C++, Java, JavaScript,
    and Go), each of these problems is associated with tests and solutions.<br>
    I have been a <b>contributor</b> with some improvements on this project</p>
  </div>
  <a href="https://github.com/THUDM/CodeGeeX">
    <img src="../github-label.png" class="github" title="Go to github repository"></img>
  </a>
  <img src="../CodeGeeX.png" class="this_img"></img>
  <a href="https://lauyikfung.github.io/Profile/multiomics">
    <img src="../multiomics.png" class="next_img"></img></a>
  <a href="https://lauyikfung.github.io/Profile/multiomics">
    <img src="../down.png" class="down"></img></a>
</body>

</html>