<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Medical Multiomics</title>
  <style>
    body {
      background-image: url("../background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
    }
    .project_name{
    top: 80px;
    color: black;
    font-family: "等线";
    font-size: 35px;
    text-align:center;
    }
    .project_detail{
    top: 80px;
    }
    .subvideo {
      border-radius: 0px;
      vertical-align:middle;
      position: relative;
      text-decoration: none;
      font-size: 35px;
      font-weight: 600;
      color: white;
      width: 66%;
      text-align: left;
      font-family: "等线";
      min-height: 36%;
      max-height: 36%;
      background-color: rgba(0, 0, 0, 0.25);
      display: inline-block;
      -webkit-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      -moz-box-shadow: 0px 0px 0px 1px rgba(255, 255, 255, 0.4)inset;
      margin: 0 6px 0px 0;
      overflow: hidden;
      line-height: 40px;
    }

    .subvideo:hover {
      margin-top: -3px;
      margin-right: 3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }

    .project_photo {
      top: -0.6%;
      text-align:center;
      padding-top: 0.48%
      padding-bottom: 0px;
    }
    .describe{
width: 66%;
height:12%;
margin:auto;
    }
    .describe_detail{
position:center;font-family: "等线";font-size: 20px;
text-align:left;
word-break : normal | break-all | keep-all；
}
.github
{
    position:fixed;
    top:17%;
    right:10%;
width: 50px;
height:width;
border-radius: 100%;
}
.github:hover{
src:url("software.png");
}
.software
{
    position:fixed;
    top:24.3%;
    right:10%;
width: 50px;
height:50px;
border-radius: 100%;
}
.last_arrow{
}
.next_arrow{
}
.last_img{
position:fixed;
    top:27.9%;
    left:2.5%;
width: 12%;
height:width;
border-radius: 0px;
}
.last_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }
.next_img{
position:fixed;
    top:57.1%;
    left:2.5%;
width: 12%;
height:width;
border-radius: 0px;
}
.next_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }
.this_img{
position:fixed;
    top:42.5%;
    left:2.5%;
width: 12%;
height:width;
border-radius: 0px;
}
.this_img:hover {
      margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
    }
.up{
position:fixed;
    top:18.2%;
    left:7%;
width: 3%;
height:50px;
border-radius: 100%;
}
.up:hover{
top:130px;
margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
}
.down{
position:fixed;
    top:71.6%;
    left:7%;
width: 3%;
height:50px;
border-radius: 100%;
}
.down:hover{
top:610px;
margin-top: -3px;
      margin-right: -3px;
      margin-bottom: -3px;
      margin-left: -3px;
      border: 3px solid #000;
}
.back
{
    position:fixed;
    top:0%;
    left:0%;
width: 50px;
height:50px;
border-radius: 100%;
}
  </style>
</head>

<body>
<a href="https://lauyikfung.github.io/Profile">
<img src="../back.png" class="back" title="Back to the Mainpage"></img>
</a>
<div class="project_name">
<p class="name_detail">Medical Multiomics</p>
</div>
<div class="project_photo">
<img src="../multiomics.png" class="subvideo project_photo"></img>
</div>
<div class="describe">
<p class="describe_detail" align="center">医学多组学是探索体内多种物质相互作用的综合方法，包括基因组学、蛋白质组学、代谢组学等。它有可能发现预防和治疗疾病的新策略。基于KEGG数据库，我们开发并实现了4种不同的方法来分析与寨卡病毒（ZIKV）、新冠肺炎和三阴性乳腺癌（TNBC）相关的多组学数据集，包括基于规则的非人工智能方法、部分不匹配样本的前馈网络、基于XGBoost模型的SHAP分析和改进的P-Net模型。我们的结果揭示了这些疾病的一些显著障碍。特别是，我们的方法发现编码CD39的ENTPD1是TNBC的潜在关键基因，这与先前报道的实验结果一致。然而，由于缺乏来自大队列样本的大数据集，特别是一致的多组数据集，我们的分析是有限的。通过使用我们开发的方法，有希望从大型队列数据集中获得更多的发现。<br>
完成人：刘益枫、潘云舟、田宇辰（清华大学交叉信息研究院）；指导教师：袁洋（清华大学交叉信息研究院）、胡泽平（清华大学药学院）；技术支持：赵宜滋（清华大学药学院）、李彪（上海期智研究院）、王晟（华盛顿大学）
Medical multi-omics is a comprehensive approach for exploring the interaction of multiple substances in the body, including genomics, proteomics, metabolomics, etc. It has the potential to discover new strategies for prevention and treatment of diseases. Based on KEGG database, we developed and implemented 4 different methods to analyze variant multi-omics datasets related to Zika virus(ZIKV), COVID-19 and Three Negative Breast Cancer(TNBC), including rule-based non-AI method, feed-forward network for partially unmatched samples, SHAP analysis on XGBoost model and improved P-Net model. Our results have revealed some significant disturbances for these diseases. Particularly, our method discovered ENTPD1, which encodes CD39, as a potentially crucial gene for TNBC, which is consistent with the experimental results as previously reported. However, due to lack of big datasets from large cohort samples, especially consistent multi-omic dataset, our analyses are limited. It is promising that more discoveries can be made from large cohort datasets by using our developed methods.<br>
Completed by: Liu Yifeng, Pan Yunzhou, Tian Yuchen(IIIS of THU); Instructors: Yuan Yang(IIIS of THU), Hu Zeping(School of Pharmaceutical Science, THU); Technical support: Zhao Yizi(School of Pharmaceutical Science, THU), Li Biao(Shanghai Qi Zhi Institute), Wang Sheng (UW)</p>
</div>
<a href="https://github.com/lauyikfung/multiomics">
<img src="../github-label.png" class="github"  title="Go to github repository"></img>
</a>
<a href="../Medical_Multi_omics.pdf">
<img src="../software.png" class="software" title="Download Project"></img>
</a>
<img src="../multiomics.png" class="this_img"></img>
<a href="https://lauyikfung.github.io/Profile/CodeGeeX">
<img src="../CodeGeeX.png" class="last_img"></img></a>
<a href="https://lauyikfung.github.io/Profile/headyliar">
<img src="../headyliar.png" class="next_img"></img></a>
<a href="https://lauyikfung.github.io/Profile/CodeGeeX">
<img src="../up.png" class="up"></img></a>
<a href="https://lauyikfung.github.io/Profile/headyliar">
<img src="../down.png" class="down"></img></a>
</body>

</html>